<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/main_linear_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/title_height"
        android:orientation="vertical" >

        <!--
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_above_second_title" >

            <ImageView
                android:id="@+id/imageview_above_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/dis_indicate_left"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_above_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/dis_indicate_right" />

            
            <com.ahutjw.indicator.TitlePageIndicator
                android:id="@+id/above_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#666" />
           
        </FrameLayout>
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ahutimagelayout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/articleimage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ahutimage1" />

                    <TextView
                        android:id="@+id/articletitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="90dp"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="16dip" />

                    <ImageView
                        android:id="@+id/focuse1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/onfocuseimage" />

                    <ImageView
                        android:id="@+id/focuse2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/unfocuseimage" />

                    <ImageView
                        android:id="@+id/focuse3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/unfocuseimage" />

                    <ImageView
                        android:id="@+id/focuse4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="55dp"
                        android:src="@drawable/unfocuseimage" />

                    <ImageView
                        android:id="@+id/nextarticle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/next" />

                    <ImageView
                        android:id="@+id/prevarticle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/prev" />
                </FrameLayout>
            </LinearLayout>
            <!-- 中间图标 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/mainback"
                android:orientation="vertical"
                android:padding="5dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:text=" "
                                android:textColor="#333399"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/abstract1"
                                android:layout_width="fill_parent"
                                android:layout_height="17dp"
                                android:paddingRight="15dip"
                                android:text=" "
                                android:textColor="#666666"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:text="  "
                                android:textColor="#333399"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/abstract2"
                                android:layout_width="fill_parent"
                                android:layout_height="17dp"
                                android:paddingRight="15dip"
                                android:text="  "
                                android:textColor="#666666"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/getmorearticle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dip"
                            android:gravity="right"
                            android:text="更多"
                            android:textColor="#333399" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dip"
                            android:layout_weight="1"
                            android:padding="10dip"
                            android:src="@drawable/png1" />

                        <TextView
                            android:id="@+id/textnews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dip"
                            android:text="新闻通知"
                            android:textColor="#333399" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dip"
                            android:layout_weight="1"
                            android:padding="10dip"
                            android:src="@drawable/png2" />

                        <TextView
                            android:id="@+id/textclsrsearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dip"
                            android:text="教室查询"
                            android:textColor="#333399" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dip"
                            android:layout_weight="1"
                            android:padding="10dip"
                            android:src="@drawable/png3" />

                        <TextView
                            android:id="@+id/texttoday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dip"
                            android:text="我的课表"
                            android:textColor="#333399" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dip"
                            android:layout_weight="1"
                            android:padding="10dip"
                            android:src="@drawable/png4" />

                        <TextView
                            android:id="@+id/textexaminfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dip"
                            android:text="考试信息"
                            android:textColor="#333399" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 最底部菜单栏 -->


            <!--
                 <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC" />
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/menu_height"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:src="@drawable/home1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="首页"
                        android:textColor="#333399" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:src="@drawable/my" />

                    <TextView
                        android:id="@+id/texttomy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="个人"
                        android:textColor="#808080" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:src="@drawable/setting" />

                    <TextView
                        android:id="@+id/texttosetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="设置"
                        android:textColor="#808080" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/loading_layout" />

        <include layout="@layout/load_failed_layout" />

        <android.support.v4.view.ViewPager
            android:id="@+id/above_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/main_title"
        layout="@layout/above_title" />

    <FrameLayout
        android:id="@+id/fl_off"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/iv_off"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>