<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/back_title" >
   	
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        />
    
    <ImageButton
        android:id="@+id/login_login"
        android:layout_width="44dp"
        android:onClick="imgClick"
        android:layout_height="@dimen/title_button_height"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:background="@drawable/back_behind_usershow_style"
        android:scaleType="centerInside"
        android:src="@drawable/searadd_icon" />

</FrameLayout>