<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dip"
                android:scaleType="fitCenter"
                android:src="@drawable/searadd_icon" />

            <TextView
                android:id="@+id/menuperson_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="14dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dip"
                android:scaleType="fitCenter"
                android:src="@drawable/replypng" />

            <TextView
                android:id="@+id/menumynote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="我的留言"
                android:textColor="@color/white"
                android:textSize="14dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dip"
                android:scaleType="fitCenter"
                android:src="@drawable/umeng_update_close_bg_tap" />

            <TextView
                android:id="@+id/menuoutlogin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="14dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dip"
                android:scaleType="fitCenter"
                android:src="@drawable/aboutpng1" />

            <TextView
                android:id="@+id/menuabout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="关于 "
                android:textColor="@color/white"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>