<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackgroung"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/upbackground" >

        <ImageView
            android:id="@+id/back"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/ttextview_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的课程"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/back"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="gone"
            android:src="@drawable/morebutton" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:background="@drawable/shape_pink"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课程名称:"
                android:textColor="#333399" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lessonname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="名称..."
                    android:textColor="#000000" />
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公告内容:"
                    android:textColor="#333399" />

                <TextView
                    android:id="@+id/noticedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#000" >
                </TextView>

                <TextView
                    android:id="@+id/getmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(获取更多..)"
                    android:textColor="#333399" />
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lessonnotice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="暂无公告..."
                    android:textColor="#000000" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:text="留言板:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/notecontent"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_margin="10dip"
        android:layout_marginBottom="8dip"
        android:layout_weight="1"
        android:background="@drawable/shape_pink"
        android:gravity="top"
        android:hint="请输入留言..."
        android:padding="5dip" >
    </EditText>

    <TextView
        android:id="@+id/addnote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:gravity="right"
        android:text="留言"
        android:textColor="#fff" />

    <Button
        android:id="@+id/mynote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/selector_login_button"
        android:padding="7dip"
        android:text="查看留言回复"
        android:textColor="#fff"
        android:textSize="18dp" />

</LinearLayout>