<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginbackgroung"
    android:orientation="vertical" >

    <!-- header -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/upbackground" >

        <ImageView
            android:id="@+id/back"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/textview_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新闻内容"
            android:textColor="#fff"
            android:textSize="20sp" />
    </FrameLayout>

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" /> -->

    <!-- content -->

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/shape_pink"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:text="2013年暑期重学报名通知学报名通知学报名通知"
                    android:textColor="#0099CC"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:paddingBottom="8dip"
                    android:text="发布日期:2013-6-5 10:42:30"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subtitle2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:text="浏览人次：4155"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:background="@drawable/shape_pink"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="相关同学： 2013年学校继续开设暑期重学班，开课时间约为7月份（暑假前4周）。报名方式及要求如下： 1、暑期重学实行学生自愿参加，网上报名选课交费确认的方式申请。由于暑期天气炎热，学习、生活条件艰苦，同学们要根据自身的实际情况，确定是否参加学习。  "
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/refresh"
        android:visibility="gone" >
    </ImageView>

</LinearLayout>