<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widgetbackmain"
    android:orientation="vertical"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/loginimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profle" />

            <TextView
                android:id="@+id/mylogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:text="账号:129074384"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

        

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_weight="4"
            android:background="@drawable/widgetback"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dip" >

            <ImageView
                android:id="@+id/weekprev"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/weekprev" />

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="星期日"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/weeknext"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/weeknext" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/widgetback"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/firsttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="20dip"
                    android:text=" "
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/firstline"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#CCCCCC"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/firstcourse"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_margin="2dip"
                        android:text=" "
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/firstimage"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="15dip"
                            android:src="@drawable/publisher_poi_icon"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/firstplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text=" "
                            android:textColor="#333399"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/upcourse"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/uppng" 
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/secondline"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/secondtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="20dip"
                    android:text=" "
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/thirdline"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#CCCCCC"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                   <TextView
                        android:id="@+id/secondcourse"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_margin="2dip"
                        android:text=" "
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/secondimage"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="15dip"
                            android:src="@drawable/publisher_poi_icon"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/secondplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text=" "
                            android:textColor="#333399"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/downcourse"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/downpng"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>